<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BusinessLogisScripts\SceneHelper.cs">
    <Files>
      <File FileName="Assets\Scenes\Blank\CameraWithBackgroundScript.cs" Line="21" Column="41" />
      <File FileName="Assets\BusinessLogisScripts\SceneHelper.cs" Line="15" Column="4" />
      <File FileName="Assets\BusinessLogisScripts\SceneData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>